# 1KOSMOS

./: README.md
1KOSMOSAPIAutomation/: .project  pom.xml
1KOSMOSAPIAutomation/src/apitest/: ApiTestKosmos.java
1KOSMOSAPIAutomation/src/schemas/: eula_schema.json
1KOSMOSAPIAutomation/src/testdata/: ApiData.csv
1KOSMOSAPIAutomation/src/utility/: Util.java
1KOSMOSUIAutomation/: .classpath  .project  README.md  pom.xml
1KOSMOSUIAutomation/src/pages/: MyPediaCreateAccount.java  MyPediaLogin.java
1KOSMOSUIAutomation/src/testscripts/: TestDataProvider.java  TestMyPedia.java
1KOSMOSUIAutomation/src/utility/: Util.java
